/*
Игра "Угадай число"
Компьютер загадывает число от 0000 до 9999 (цифры могут повторяться)
На каждом ходу игрок вводит 4-х значное число, в ответ компьютервыводит два числа:
1-ое: кол-во угаданных цифр, 2-ое: цифры, которые стоят на правильных местах

1: Такая цифра есть в загаданном числе

Пример: 
загадано: 1337
игрок: 2374
вывод: 2 1 (2 цифры в загаданном числе угаданы (3 и 7), 1 цифра стоит на месте (3))

загадано: 4444
игрок: 1234
вывод: 1 1 (угадана 1 цифра (4), 1 цифра на месте (4))

загадано: 7277
игрок: 7127
вывод: 3 2

1234
4448
3 0
 */
package guessthenumber;

public class GuessTheNumber {

    public static void main(String[] args) {
        Game game = new Game();
        game.startGame();
    }
    
}
